<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Writing Grants</title>
    </head>
    <body>
        <div id="logo_header_container">
            <a href="index.html">WRITING GRANTS </a>
            <hr>
            <h1>Advice from a Grad Student.</h1>
        </div>
        <div id="main_container" class="clearfix" style="display: block">
            <div id="nav_col_left_subsection" style="display: block">
                <a href="general-advice.html">General Advice</a>
                <a href="summary-abstract.html">Summary/Abstract</a>
                <a href="bibliography.html">Bibliography</a>
                <a href="institutional-letters.html">Institutional Letters</a>
                <a href="research-proposal.html">Research Proposal</a>
                <a href="training-plan.html">Training Plan</a>
                <a href="animal-work.html">Animal Work</a>
                <a href="rcr.html">RCR</a>
                <a href="specific-aims.html">Specific Aims</a>
                <a href="rec-letters.html">Rec letters</a>
                <a href="biosketch.html">BioSketch</a>
                <a href="reviewers.html">Reviewers</a>
                <a href="grants.html">Grants</a>
            </div>
        </div>
        <div style="width: 100%; max-width: 780px; margin: 0 auto; font-size: 14px;" id="contact_link">
            <h1>Specififc Aims</h1>
            <p><u>Components:</u></p>
            <ul>
                <li>Intro paragraph: The writing on a specific aims page is very formulaic. You need a traditional hook to introduce your subject area 
                    and then include a few sentences on background information. This paragraph should be used to frame your project in the broader picture 
                    of what is known, what is unknown, and how your project is needed to fill some critical gap.
                </li>
                <li>Hypothesis/Proposal paragraph: Now after you introduce the purpose of your project, it is time to talk about the specififcs of your proposal. 
                    In this paragraph you will actually include your hypothesis written in a hypothesis format. It can be useful to underline your hypothesis sentence 
                    to make sure it is clear and you may want to even write it as "we will test the hypothesis that....". 
                </li>
                <li>Aims: An aim for your research proposal is a specific objective of your study. It has to be framed in a manner that makes it apparent when 
                    and how the aim will be achieved. Essentially, your aim should have some specific tangible result that is clearly achievable. Aims also shouldn't 
                    be dependent upon eachother. Interdependent aims weaken your proposal as if one aim fails, it is likely that the other aim will fail as well. 
                </li>
                <li>Impact statement: After you state your aims, you conclude with a short paragraph indicating the significance of your research. What is the broader 
                    scope of your project. By completing this work, what will you contribute to the field and why is it important (health, technology, etc)? Other things 
                    to consider when writing this paragraph are 1.) expected outcomes and 2.) innovcation of your work/strategy.
                </li>
            </ul>
            <p><u>Number of Aims:</u> You need at least 2 aims but up to 4 is allowable. I think it is more common to see 2-3 aims but 4 is not unheard of. When developing these 
            it is useful to get advice from your PI.</p>
            <p><u>Underlining:</u> To emphasize important points for your reviewer, you may consider underlining sentences (anything that helps the reviewer helps you). In the first 2 paragraphs, you may consider underlining 
                any of your preliminary data and/or your stated hypothesis. In your aims statements, it can be helpful to highlight the goal of each aim which is usually the last sentence.
                The impact statement should be very brief so I usually don't underline any statements there.
            </p>
            <p><u>Fluff:</u> The specific aims page has a 1 page limit, but you will want to fill the whole page while remaining succint. In general, you want to make
                sure every single sentence is important and relevant, but it is particularly important here due to page limit. A specific aims page is definitely no place for fluff. However, 
                this does not mean you have to worry about being redundant with information/ideas from other locations. In fact it is probably good to be redundant (within reason) across the 
                research proposal, specific aims, abstract, and other researcch statements in your proposal to make sure that the reviewers remember what your research is about. Just make 
                sure not to completely copy and paste. It is better to paraphrase and rewrite statments. I think writing the same thing but in different ways should also help push across your point.</p>
            <p>Very helpful links:</p>
            <ul>
                <li><a href="https://www.biosciencewriters.com/NIH-Grant-Applications-The-Anatomy-of-a-Specific-Aims-Page.aspx">NIH guide</a> (super helpful)</li>
                <li><a href="https://www.thephdproofreaders.com/structuring-a-thesis/writing-your-research-aims-and-objectives/">Blog advice</a></li>
                <li><a href="https://learn.solent.ac.uk/mod/book/view.php?id=116233&chapterid=15294">Aims & Objectives help</a></li>
                <li><a href="https://www.uab.edu/medicine/cfar/images/How_to_Write_Specific_Aims_Page.pdf">UAB Specififc Aims page</a></li>
                <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6133727/">Grant Writing paper</a></li>
            </ul>
        </div>
       

        <p><button onclick="SendIt()" class="button-sendit">Send It?</button></p>
        <p>
            <img src="img/envelope.jpeg" class="envelope" style="position: absolute" width="45px" height="45px">
        </p>
        
        <script>
            function SendIt(){
                var cat = document.querySelector("img.envelope");
                var button = document.querySelector("button.button-sendit");
                var angle = 0, lastTime = null;
                function animate(time){
                    if(lastTime != null)
                        if(angle < 600)
                            angle += (time - lastTime) * 0.5;
                        else{
                            cat.parentNode.removeChild(cat);
                            button.parentNode.removeChild(button);
                            return
                        }
                        lastTime= time;
                    cat.style.left = angle + "px";
                    requestAnimationFrame(animate);
                }
                requestAnimationFrame(animate);
            }
        </script>
    </div>
    </body>
</html>